body
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column
  background-color: #818D9B

.content
  -webkit-flex: 1
  .myform
    width: 80%
    height: 3.5rem
    margin: auto
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: #fff
    border-radius: .08rem
    padding-left: 5%
    padding-right: 5%
    .formHead
      text-align: center
      padding-top: .3rem
      img
        width: 1.3rem
        height: .48rem
    h1
      text-align: center
      font-weight: normal
      padding-top: .06rem
      padding-bottom: .06rem
    p
      position: relative
      padding-left: .4rem
      height: .46rem
      line-height: .46rem
      margin-bottom: .05rem
      border-bottom: 1px solid #eee
      i.fa
        position: absolute
        left: .1rem
        top: .14rem
        font-size: .2rem
        color: #2FBA77
      input
        width: 100%
        height: 90%
        border-width: 0
    li
      padding-top: .1rem
      button
        width: 100%
        height: .35rem
        border-width: 0
        border-radius: .05rem
        margin-top: .06rem
        color: #fff
        background-color: #2FBA77
